_RB0 30 0 ABS
_RC0 38 0 ABS
__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7D9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_EEPROM_Write 7B6 0 CODE
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_SPI_Init 7A2 0 CODE
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_TRISC4 43C 0 ABS
_TRISC5 43D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?_EEPROM_Write 71 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
SPI_Transfer@data 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__end_of_EEPROM_Write 7D9 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 78F 0 CODE
?_SPI_Init 70 0 COMMON
??_EEPROM_Write 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_SPI_Transfer 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
EEPROM_Write@addr 71 0 COMMON
__size_of_SPI_Transfer 0 0 ABS
__end_of_SPI_Transfer 7A2 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_SPI_Init 7B6 0 CODE
??_SPI_Init 70 0 COMMON
_SPI_Transfer 793 0 CODE
__ptext84 0 0 CODE
__ptext85 7B6 0 CODE
__ptext86 793 0 CODE
__ptext87 7A2 0 CODE
__ptext88 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_SPI_Init 0 0 ABS
??_SPI_Transfer 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_EEPROM_Write 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 78F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
EEPROM_Write@data 73 0 COMMON
__pmaintext 7D9 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
maintext FB2 FFF CODE FB2
text85 F6C FB1 CODE F6C
text87 F44 F6B CODE F44
text86 F26 F43 CODE F26
cinit F1E F25 CODE F1E
%locals
startup.obj
startup.as
64 0 0 CODE
spi1slave.obj
spi1slave.as
83 78F 0 CODE
84 790 0 CODE
C:\keerthu\Pic16f877a_Revision\Spicommunication\spi1slave.c
52 7D9 0 CODE
56 7DF 0 CODE
58 7E5 0 CODE
59 7F2 0 CODE
60 7FB 0 CODE
54 7FC 0 CODE
62 7FD 0 CODE
36 7B6 0 CODE
37 7B9 0 CODE
38 7BF 0 CODE
41 7C2 0 CODE
42 7C3 0 CODE
43 7C9 0 CODE
44 7CF 0 CODE
45 7D5 0 CODE
48 7D8 0 CODE
26 793 0 CODE
27 794 0 CODE
28 797 0 CODE
29 799 0 CODE
30 79F 0 CODE
31 7A1 0 CODE
10 7A2 0 CODE
11 7A5 0 CODE
12 7A6 0 CODE
13 7A7 0 CODE
15 7A8 0 CODE
17 7A9 0 CODE
19 7AC 0 CODE
20 7B0 0 CODE
22 7B4 0 CODE
23 7B5 0 CODE
