___awdiv@counter 75 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 75B 0 CODE
_main 75B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__end_of_display 678 0 CODE
__Lfunctab 0 0 CODE
main@ones 2C 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@tens 2A 0 BANK0
?___awdiv 70 0 COMMON
?_display 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 0 0 CODE
init_fetch 62E 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 6E2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext107 651 0 CODE
__pcstackBANK0 2A 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext108 678 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 6E2 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 64D 0 CODE
___awdiv@sign 76 0 COMMON
display@ones 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
??_display 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
display@tens 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 678 0 CODE
init_ram 632 0 CODE
main@num 30 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_seg_hex 20 0 BANK0
___awdiv 6E2 0 CODE
_display 651 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 624 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
main@counts 2E 0 BANK0
start_initialization 63F 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75B 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
dataBANK0 20 31 BANK0 20
maintext EB6 FFF CODE EB6
text109 DC4 EB5 CODE DC4
text108 CF0 DC3 CODE CF0
text107 CA2 CEF CODE CA2
cinit C7E CA1 CODE C7E
inittext C5C C7D CODE C5C
idataBANK0 C48 C5B CODE C48
%locals
startup.obj
startup.as
65 0 0 CODE
double_segment.obj
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\double.c
8 624 0 CODE
119 63F 0 CODE
120 640 0 CODE
121 641 0 CODE
122 642 0 CODE
123 643 0 CODE
124 644 0 CODE
125 645 0 CODE
126 646 0 CODE
127 647 0 CODE
128 648 0 CODE
135 64D 0 CODE
136 64E 0 CODE
94 62E 0 CODE
95 62F 0 CODE
96 630 0 CODE
97 631 0 CODE
105 632 0 CODE
106 635 0 CODE
107 636 0 CODE
108 637 0 CODE
109 638 0 CODE
110 639 0 CODE
111 63A 0 CODE
112 63B 0 CODE
113 63C 0 CODE
114 63D 0 CODE
115 63E 0 CODE
C:\keerthu\Pic16f877a_Revision\segment_display\double_segment\double.c
27 75B 0 CODE
28 75E 0 CODE
29 75F 0 CODE
30 762 0 CODE
34 764 0 CODE
36 779 0 CODE
37 792 0 CODE
40 7A9 0 CODE
42 7BC 0 CODE
40 7CF 0 CODE
34 7E5 0 CODE
32 7FC 0 CODE
46 7FD 0 CODE
13 651 0 CODE
14 654 0 CODE
15 655 0 CODE
16 65B 0 CODE
19 664 0 CODE
20 667 0 CODE
21 668 0 CODE
22 66E 0 CODE
23 677 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 678 0 CODE
9 67D 0 CODE
10 681 0 CODE
11 686 0 CODE
13 68A 0 CODE
14 68E 0 CODE
15 694 0 CODE
16 69A 0 CODE
17 69D 0 CODE
18 69E 0 CODE
19 6A5 0 CODE
17 6AA 0 CODE
22 6B0 0 CODE
23 6BA 0 CODE
24 6C1 0 CODE
25 6C8 0 CODE
27 6D0 0 CODE
28 6D4 0 CODE
29 6DA 0 CODE
30 6E1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 6E2 0 CODE
10 6E7 0 CODE
11 6EB 0 CODE
12 6F0 0 CODE
14 6F4 0 CODE
15 6F8 0 CODE
16 6FD 0 CODE
18 701 0 CODE
19 705 0 CODE
20 70B 0 CODE
21 70E 0 CODE
22 70F 0 CODE
23 716 0 CODE
21 71B 0 CODE
26 721 0 CODE
27 728 0 CODE
28 732 0 CODE
29 738 0 CODE
31 73A 0 CODE
32 741 0 CODE
34 749 0 CODE
35 74D 0 CODE
36 753 0 CODE
37 75A 0 CODE
