__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 78F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 78F 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 767 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@i_302 74 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 744 0 CODE
delay@i 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 763 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 748 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
_seg_hex 20 0 BANK0
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 73A 0 CODE
__ptext73 767 0 CODE
__ptext74 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 755 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 78F 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
dataBANK0 20 29 BANK0 20
maintext F1E FFF CODE F1E
text73 ECE F1D CODE ECE
cinit EAA ECD CODE EAA
inittext E88 EA9 CODE E88
idataBANK0 E74 E87 CODE E74
%locals
startup.obj
startup.as
65 0 0 CODE
single_segment.obj
C:\keerthu\Pic16f877a_Revision\segment_display\single_segment\single.c
8 73A 0 CODE
109 755 0 CODE
110 756 0 CODE
111 757 0 CODE
112 758 0 CODE
113 759 0 CODE
114 75A 0 CODE
115 75B 0 CODE
116 75C 0 CODE
117 75D 0 CODE
118 75E 0 CODE
125 763 0 CODE
126 764 0 CODE
84 744 0 CODE
85 745 0 CODE
86 746 0 CODE
87 747 0 CODE
95 748 0 CODE
96 74B 0 CODE
97 74C 0 CODE
98 74D 0 CODE
99 74E 0 CODE
100 74F 0 CODE
101 750 0 CODE
102 751 0 CODE
103 752 0 CODE
104 753 0 CODE
105 754 0 CODE
12 78F 0 CODE
16 793 0 CODE
18 7A6 0 CODE
19 7AE 0 CODE
16 7B3 0 CODE
21 7C7 0 CODE
23 7DA 0 CODE
24 7E2 0 CODE
21 7E7 0 CODE
14 7FC 0 CODE
27 7FD 0 CODE
6 767 0 CODE
7 78E 0 CODE
